TURNO   |CARTA SELECCIONADA       |CARTA SELECCIONADA       |PUNTOS AL MOMENTO        |PUNTOS AL MOMENTO        
JUGADOR |IA_FACIL                 |Nahuel                   |IA_FACIL                 |Nahuel                   
       1|ESPEJO                   |SUMAR_2                  |0                        |2                        
       2|SUMAR_2                  |REPETIR_TURNO            |0                        |2                        
       2|SUMAR_2                  |SUMAR_1                  |2                        |3                        
       3|REPETIR_TURNO            |                         |2                        |3                        
       3|SUMAR_1                  |RESTAR_1                 |2                        |3                        
       4|SUMAR_1                  |SUMAR_1                  |3                        |4                        
       5|SUMAR_2                  |RESTAR_2                 |3                        |4                        
       6|REPETIR_TURNO            |                         |3                        |4                        
       6|RESTAR_1                 |RESTAR_1                 |2                        |3                        
       7|RESTAR_2                 |REPETIR_TURNO            |2                        |3                        
       7|RESTAR_2                 |ESPEJO                   |0                        |3                        
       8|SUMAR_1                  |SUMAR_1                  |1                        |4                        
       9|RESTAR_1                 |ESPEJO                   |0                        |4                        
      10|RESTAR_1                 |REPETIR_TURNO            |0                        |4                        
      10|RESTAR_1                 |SUMAR_2                  |0                        |5                        
      11|SUMAR_1                  |RESTAR_1                 |0                        |5                        
      12|RESTAR_2                 |SUMAR_2                  |0                        |5                        
      13|ESPEJO                   |SUMAR_1                  |0                        |6                        
      14|RESTAR_1                 |RESTAR_2                 |0                        |5                        
      15|RESTAR_1                 |SUMAR_2                  |0                        |6                        
      16|SUMAR_1                  |SUMAR_1                  |1                        |7                        
      17|REPETIR_TURNO            |                         |1                        |7                        
      17|SUMAR_1                  |SUMAR_1                  |2                        |8                        
      18|RESTAR_1                 |SUMAR_1                  |2                        |8                        
      19|RESTAR_1                 |RESTAR_2                 |0                        |7                        
      20|RESTAR_2                 |ESPEJO                   |0                        |7                        
      21|SUMAR_2                  |SUMAR_1                  |2                        |8                        
      22|SUMAR_1                  |REPETIR_TURNO            |2                        |8                        
      22|SUMAR_1                  |RESTAR_1                 |2                        |8                        
      23|SUMAR_1                  |RESTAR_2                 |1                        |8                        
      24|REPETIR_TURNO            |                         |1                        |8                        
      24|RESTAR_1                 |SUMAR_1                  |1                        |8                        
      25|RESTAR_1                 |SUMAR_2                  |1                        |9                        
      26|REPETIR_TURNO            |                         |1                        |9                        
      26|RESTAR_1                 |ESPEJO                   |0                        |9                        
      27|SUMAR_2                  |SUMAR_2                  |2                        |11                       
      28|SUMAR_2                  |SUMAR_2                  |4                        |13                       
