TURNO   |CARTA SELECCIONADA       |CARTA SELECCIONADA       |PUNTOS AL MOMENTO        |PUNTOS AL MOMENTO        
JUGADOR |IA_NORMAL                |Nahuel                   |IA_NORMAL                |Nahuel                   
       1|REPETIR_TURNO            |                         |0                        |0                        
       1|SUMAR_2                  |SUMAR_2                  |2                        |2                        
       2|REPETIR_TURNORESTAR_1    |RESTAR_1                 |2                        |2                        
       2|RESTAR_1                 |RESTAR_2                 |0                        |1                        
       3|SUMAR_1                  |SUMAR_1                  |1                        |2                        
       4|SUMAR_1                  |SUMAR_1                  |2                        |3                        
       5|RESTAR_1                 |RESTAR_1                 |1                        |2                        
       6|REPETIR_TURNO            |                         |1                        |2                        
       6|ESPEJO                   |SUMAR_1                  |1                        |3                        
       7|REPETIR_TURNORESTAR_2    |RESTAR_2                 |3                        |1                        
       7|RESTAR_2                 |ESPEJO                   |0                        |3                        
       8|REPETIR_TURNOESPEJO      |ESPEJO                   |3                        |0                        
       8|ESPEJO                   |ESPEJO                   |0                        |3                        
       9|SUMAR_1                  |RESTAR_1                 |0                        |3                        
      10|SUMAR_1                  |SUMAR_1                  |1                        |4                        
      11|RESTAR_2                 |RESTAR_1                 |0                        |2                        
      12|RESTAR_2                 |SUMAR_2                  |0                        |2                        
      13|RESTAR_1                 |SUMAR_1                  |0                        |2                        
      14|RESTAR_1                 |RESTAR_2                 |0                        |1                        
      15|SUMAR_2                  |SUMAR_2                  |2                        |3                        
      16|SUMAR_1                  |SUMAR_1                  |3                        |4                        
      17|REPETIR_TURNO            |                         |3                        |4                        
      17|SUMAR_2                  |SUMAR_1                  |5                        |5                        
      18|SUMAR_2                  |RESTAR_1                 |6                        |5                        
      19|ESPEJO                   |RESTAR_1                 |6                        |4                        
      20|SUMAR_1                  |RESTAR_1                 |6                        |4                        
      21|REPETIR_TURNO            |                         |6                        |4                        
      21|REPETIR_TURNO            |                         |6                        |4                        
      21|SUMAR_2                  |ESPEJO                   |8                        |4                        
      22|SUMAR_2                  |SUMAR_2                  |10                       |6                        
      23|SUMAR_1                  |RESTAR_1                 |10                       |6                        
      24|SUMAR_1                  |ESPEJO                   |11                       |6                        
      25|RESTAR_2                 |RESTAR_1                 |10                       |4                        
      26|SUMAR_2                  |SUMAR_1                  |12                       |5                        
