TURNO   |CARTA SELECCIONADA       |CARTA SELECCIONADA       |PUNTOS AL MOMENTO        |PUNTOS AL MOMENTO        
JUGADOR |IA_DIFICIL               |Nahuel                   |IA_DIFICIL               |Nahuel                   
       1|REPETIR_TURNO            |                         |0                        |0                        
       1|SUMAR_2                  |RESTAR_2                 |0                        |0                        
       2|SUMAR_1                  |REPETIR_TURNO            |0                        |0                        
       2|SUMAR_1                  |RESTAR_1                 |0                        |0                        
       3|SUMAR_1                  |SUMAR_2                  |1                        |2                        
       4|SUMAR_2                  |SUMAR_1                  |3                        |3                        
       5|RESTAR_1                 |RESTAR_1                 |2                        |2                        
       6|REPETIR_TURNO            |                         |2                        |2                        
       6|ESPEJO                   |SUMAR_1                  |2                        |3                        
       7|RESTAR_2                 |RESTAR_1                 |1                        |1                        
       8|SUMAR_1                  |ESPEJO                   |2                        |1                        
       9|REPETIR_TURNO            |                         |2                        |1                        
       9|RESTAR_1                 |SUMAR_1                  |2                        |1                        
      10|RESTAR_1                 |SUMAR_1                  |2                        |1                        
      11|SUMAR_1                  |RESTAR_2                 |1                        |1                        
      12|RESTAR_2                 |RESTAR_2                 |0                        |0                        
      13|SUMAR_2                  |RESTAR_1                 |1                        |0                        
      14|SUMAR_1                  |SUMAR_2                  |2                        |2                        
      15|RESTAR_2                 |REPETIR_TURNO            |2                        |2                        
      15|RESTAR_2                 |REPETIR_TURNO            |2                        |0                        
      16|SUMAR_2                  |REPETIR_TURNO            |2                        |0                        
      16|SUMAR_2                  |SUMAR_1                  |4                        |1                        
      17|ESPEJO                   |SUMAR_2                  |4                        |3                        
      18|ESPEJO                   |SUMAR_2                  |4                        |5                        
      19|REPETIR_TURNO            |                         |4                        |5                        
      19|SUMAR_1                  |RESTAR_1                 |4                        |5                        
      20|RESTAR_2                 |REPETIR_TURNO            |4                        |5                        
      20|RESTAR_2                 |SUMAR_1                  |4                        |4                        
      21|SUMAR_2                  |SUMAR_2                  |6                        |6                        
      22|REPETIR_TURNO            |                         |6                        |6                        
      22|RESTAR_2                 |SUMAR_2                  |6                        |6                        
      23|ESPEJO                   |RESTAR_1                 |6                        |5                        
      24|SUMAR_2                  |SUMAR_1                  |8                        |6                        
      25|SUMAR_1                  |RESTAR_2                 |7                        |6                        
      26|REPETIR_TURNO            |                         |7                        |6                        
      26|RESTAR_2                 |SUMAR_1                  |7                        |5                        
      27|SUMAR_1                  |SUMAR_1                  |8                        |6                        
      28|SUMAR_1                  |RESTAR_1                 |8                        |6                        
      29|RESTAR_1                 |RESTAR_2                 |6                        |5                        
      30|SUMAR_1                  |REPETIR_TURNO            |6                        |5                        
      30|SUMAR_1                  |REPETIR_TURNO            |7                        |5                        
      31|RESTAR_1                 |RESTAR_2                 |5                        |4                        
      32|RESTAR_1                 |SUMAR_1                  |5                        |4                        
      33|SUMAR_1                  |RESTAR_1                 |5                        |4                        
      34|SUMAR_2                  |RESTAR_1                 |6                        |4                        
      35|SUMAR_2                  |RESTAR_2                 |6                        |4                        
      36|REPETIR_TURNO            |                         |6                        |4                        
      36|REPETIR_TURNO            |                         |6                        |4                        
      36|SUMAR_1                  |REPETIR_TURNO            |6                        |4                        
      36|SUMAR_1                  |SUMAR_1                  |7                        |5                        
      37|ESPEJO                   |RESTAR_2                 |7                        |3                        
      38|RESTAR_1                 |SUMAR_1                  |7                        |3                        
      39|SUMAR_2                  |REPETIR_TURNO            |7                        |3                        
      39|SUMAR_2                  |SUMAR_2                  |9                        |5                        
      40|SUMAR_1                  |REPETIR_TURNO            |9                        |5                        
      40|SUMAR_1                  |RESTAR_1                 |9                        |5                        
      41|ESPEJO                   |RESTAR_1                 |9                        |4                        
      42|SUMAR_1                  |SUMAR_2                  |10                       |6                        
      43|RESTAR_1                 |SUMAR_1                  |10                       |6                        
      44|SUMAR_2                  |RESTAR_2                 |10                       |6                        
      45|SUMAR_1                  |SUMAR_1                  |11                       |7                        
      46|RESTAR_2                 |REPETIR_TURNO            |11                       |7                        
      46|RESTAR_2                 |RESTAR_2                 |9                        |5                        
      47|RESTAR_1                 |ESPEJO                   |8                        |5                        
      48|RESTAR_2                 |RESTAR_2                 |6                        |3                        
      49|RESTAR_1                 |REPETIR_TURNO            |6                        |3                        
      49|RESTAR_1                 |SUMAR_1                  |6                        |3                        
      50|RESTAR_1                 |SUMAR_1                  |6                        |3                        
      51|ESPEJO                   |RESTAR_1                 |6                        |2                        
      52|REPETIR_TURNO            |                         |6                        |2                        
      52|SUMAR_2                  |REPETIR_TURNO            |6                        |2                        
      52|SUMAR_2                  |SUMAR_1                  |8                        |3                        
      53|SUMAR_1                  |RESTAR_1                 |8                        |3                        
      54|RESTAR_1                 |SUMAR_2                  |8                        |4                        
      55|REPETIR_TURNO            |                         |8                        |4                        
      55|SUMAR_1                  |RESTAR_2                 |7                        |4                        
      56|SUMAR_1                  |SUMAR_1                  |8                        |5                        
      57|RESTAR_2                 |REPETIR_TURNO            |8                        |5                        
      57|RESTAR_2                 |SUMAR_1                  |8                        |4                        
      58|SUMAR_1                  |RESTAR_2                 |7                        |4                        
      59|SUMAR_2                  |SUMAR_2                  |9                        |6                        
      60|SUMAR_2                  |RESTAR_1                 |10                       |6                        
      61|SUMAR_2                  |ESPEJO                   |12                       |6                        
