TURNO   |CARTA SELECCIONADA       |CARTA SELECCIONADA       |PUNTOS AL MOMENTO        |PUNTOS AL MOMENTO        
JUGADOR |IA_NORMAL                |Nahuel                   |IA_NORMAL                |Nahuel                   
       1|SUMAR_1                  |RESTAR_2                 |0                        |0                        
       2|REPETIR_TURNO            |                         |0                        |0                        
       2|ESPEJO                   |RESTAR_1                 |0                        |0                        
       3|SUMAR_2                  |RESTAR_1                 |1                        |0                        
       4|SUMAR_1                  |REPETIR_TURNO            |1                        |0                        
       4|SUMAR_1                  |SUMAR_2                  |2                        |2                        
       5|SUMAR_1                  |RESTAR_1                 |2                        |2                        
       6|RESTAR_1                 |SUMAR_2                  |2                        |3                        
       7|SUMAR_1                  |RESTAR_1                 |2                        |3                        
       8|ESPEJO                   |SUMAR_1                  |2                        |4                        
       9|ESPEJO                   |REPETIR_TURNO            |2                        |4                        
       9|ESPEJO                   |SUMAR_1                  |2                        |5                        
      10|REPETIR_TURNO            |                         |2                        |5                        
      10|REPETIR_TURNO            |                         |2                        |5                        
      10|SUMAR_2                  |RESTAR_1                 |3                        |5                        
      11|SUMAR_1                  |RESTAR_2                 |2                        |5                        
      12|RESTAR_2                 |SUMAR_2                  |2                        |5                        
      13|RESTAR_2                 |SUMAR_1                  |2                        |4                        
      14|RESTAR_1                 |RESTAR_2                 |0                        |3                        
      15|SUMAR_1                  |ESPEJO                   |1                        |3                        
      16|SUMAR_1                  |RESTAR_2                 |0                        |3                        
      17|RESTAR_1                 |ESPEJO                   |0                        |3                        
      18|SUMAR_1                  |REPETIR_TURNO            |0                        |3                        
      18|SUMAR_1                  |RESTAR_1                 |0                        |3                        
      19|REPETIR_TURNO            |                         |0                        |3                        
      19|REPETIR_TURNO            |                         |0                        |3                        
      19|RESTAR_2                 |SUMAR_1                  |0                        |2                        
      20|RESTAR_2                 |SUMAR_2                  |0                        |2                        
      21|SUMAR_1                  |RESTAR_2                 |0                        |2                        
      22|SUMAR_1                  |REPETIR_TURNO            |0                        |2                        
      22|SUMAR_1                  |RESTAR_1                 |0                        |2                        
      23|ESPEJO                   |SUMAR_1                  |0                        |3                        
      24|SUMAR_1                  |ESPEJO                   |1                        |3                        
      25|SUMAR_2                  |RESTAR_1                 |2                        |3                        
      26|ESPEJO                   |REPETIR_TURNO            |2                        |3                        
      26|ESPEJO                   |SUMAR_2                  |2                        |5                        
      27|ESPEJO                   |RESTAR_2                 |2                        |3                        
      28|SUMAR_2                  |RESTAR_1                 |3                        |3                        
      29|SUMAR_1                  |REPETIR_TURNO            |3                        |3                        
      29|SUMAR_1                  |SUMAR_1                  |4                        |4                        
      30|SUMAR_2                  |RESTAR_2                 |4                        |4                        
      31|RESTAR_1                 |RESTAR_2                 |2                        |3                        
      32|RESTAR_1                 |REPETIR_TURNO            |2                        |3                        
      32|RESTAR_1                 |SUMAR_2                  |2                        |4                        
      33|RESTAR_1                 |SUMAR_2                  |2                        |5                        
      34|SUMAR_1                  |RESTAR_2                 |1                        |5                        
      35|SUMAR_1                  |RESTAR_2                 |0                        |5                        
      36|SUMAR_1                  |SUMAR_2                  |1                        |7                        
      37|REPETIR_TURNO            |                         |1                        |7                        
      37|REPETIR_TURNO            |                         |1                        |7                        
      37|REPETIR_TURNO            |                         |1                        |7                        
      37|RESTAR_2                 |SUMAR_1                  |1                        |6                        
      38|RESTAR_1                 |SUMAR_1                  |1                        |6                        
      39|ESPEJO                   |SUMAR_1                  |1                        |7                        
      40|ESPEJO                   |RESTAR_2                 |1                        |5                        
      41|RESTAR_1                 |SUMAR_1                  |1                        |5                        
      42|REPETIR_TURNO            |                         |1                        |5                        
      42|SUMAR_1                  |RESTAR_1                 |1                        |5                        
      43|SUMAR_2                  |ESPEJO                   |3                        |5                        
      44|SUMAR_1                  |RESTAR_2                 |2                        |5                        
      45|RESTAR_1                 |SUMAR_1                  |2                        |5                        
      46|ESPEJO                   |SUMAR_2                  |2                        |7                        
      47|REPETIR_TURNO            |                         |2                        |7                        
      47|SUMAR_2                  |RESTAR_1                 |3                        |7                        
      48|RESTAR_2                 |ESPEJO                   |1                        |7                        
      49|SUMAR_1                  |SUMAR_2                  |2                        |9                        
      50|SUMAR_2                  |REPETIR_TURNO            |2                        |9                        
      50|SUMAR_2                  |SUMAR_2                  |4                        |11                       
      51|SUMAR_1                  |SUMAR_1                  |5                        |12                       
