TURNO|JUGADOR             |CARTA SELECCIONADA|PUNTOS AL MOMENTO 
    1|            IA_FACIL|          RESTAR_2|0  
    2|              Nahuel|     REPETIR_TURNO|0  
    2|            IA_FACIL|     REPETIR_TURNO|0  
    2|              Nahuel|           SUMAR_1|0  
    2|            IA_FACIL|          RESTAR_1|0  
    3|              Nahuel|          RESTAR_1|0  
    3|            IA_FACIL|           SUMAR_1|0  
    4|              Nahuel|           SUMAR_2|1  
    4|            IA_FACIL|          RESTAR_1|0  
    5|              Nahuel|           SUMAR_1|2  
    5|            IA_FACIL|           SUMAR_1|1  
    6|              Nahuel|          RESTAR_1|2  
    6|            IA_FACIL|           SUMAR_2|2  
    7|              Nahuel|            ESPEJO|2  
    7|            IA_FACIL|          RESTAR_1|1  
    8|              Nahuel|     REPETIR_TURNO|2  
    8|              Nahuel|           SUMAR_2|4  
    8|            IA_FACIL|           SUMAR_1|2  
    9|              Nahuel|     REPETIR_TURNO|4  
    9|              Nahuel|            ESPEJO|4  
    9|            IA_FACIL|          RESTAR_2|0  
   10|              Nahuel|          RESTAR_1|4  
   10|            IA_FACIL|           SUMAR_1|0  
   11|              Nahuel|           SUMAR_1|3  
   11|            IA_FACIL|          RESTAR_2|0  
   12|              Nahuel|            ESPEJO|3  
   12|            IA_FACIL|           SUMAR_2|2  
   13|              Nahuel|          RESTAR_2|2  
   13|            IA_FACIL|          RESTAR_1|0  
   14|              Nahuel|     REPETIR_TURNO|2  
   14|              Nahuel|           SUMAR_2|4  
   14|            IA_FACIL|           SUMAR_1|1  
   15|              Nahuel|           SUMAR_1|5  
   15|            IA_FACIL|           SUMAR_2|3  
   16|              Nahuel|           SUMAR_1|4  
   16|            IA_FACIL|          RESTAR_2|3  
   17|              Nahuel|          RESTAR_1|2  
   17|            IA_FACIL|          RESTAR_2|2  
   18|              Nahuel|     REPETIR_TURNO|2  
   18|              Nahuel|          RESTAR_2|1  
   18|            IA_FACIL|          RESTAR_1|0  
   19|              Nahuel|            ESPEJO|1  
   19|            IA_FACIL|          RESTAR_1|0  
   20|              Nahuel|           SUMAR_1|2  
   20|            IA_FACIL|           SUMAR_2|2  
   21|              Nahuel|          RESTAR_2|2  
   21|            IA_FACIL|           SUMAR_1|1  
   22|              Nahuel|     REPETIR_TURNO|2  
   22|              Nahuel|          RESTAR_1|2  
   22|            IA_FACIL|           SUMAR_1|1  
   23|              Nahuel|          RESTAR_2|2  
   23|            IA_FACIL|           SUMAR_2|1  
   24|              Nahuel|           SUMAR_1|3  
   24|            IA_FACIL|           SUMAR_1|2  
   25|              Nahuel|          RESTAR_1|2  
   25|            IA_FACIL|          RESTAR_1|1  
   26|              Nahuel|     REPETIR_TURNO|2  
   26|              Nahuel|          RESTAR_1|2  
   26|            IA_FACIL|           SUMAR_1|1  
   27|              Nahuel|           SUMAR_2|2  
   27|            IA_FACIL|          RESTAR_2|1  
   28|              Nahuel|           SUMAR_1|3  
   28|            IA_FACIL|           SUMAR_2|3  
   29|              Nahuel|            ESPEJO|3  
   29|            IA_FACIL|          RESTAR_1|2  
   30|              Nahuel|     REPETIR_TURNO|3  
   30|              Nahuel|           SUMAR_2|5  
   30|            IA_FACIL|           SUMAR_1|3  
   31|              Nahuel|           SUMAR_1|6  
   31|            IA_FACIL|           SUMAR_2|5  
   32|              Nahuel|     REPETIR_TURNO|6  
   32|              Nahuel|           SUMAR_2|8  
   32|            IA_FACIL|           SUMAR_2|7  
   33|              Nahuel|     REPETIR_TURNO|8  
   33|              Nahuel|           SUMAR_2|10 
   33|            IA_FACIL|            ESPEJO|7  
   34|            IA_FACIL|     REPETIR_TURNO|7  
   34|              Nahuel|          RESTAR_1|9  
   34|            IA_FACIL|            ESPEJO|7  
   35|              Nahuel|          RESTAR_2|9  
   35|            IA_FACIL|           SUMAR_2|7  
   36|              Nahuel|          RESTAR_2|8  
   36|            IA_FACIL|          RESTAR_1|5  
   37|              Nahuel|            ESPEJO|8  
   37|            IA_FACIL|           SUMAR_1|6  
   38|            IA_FACIL|     REPETIR_TURNO|6  
   38|              Nahuel|           SUMAR_2|10 
   38|            IA_FACIL|           SUMAR_1|7  
   39|              Nahuel|           SUMAR_1|11 
   39|            IA_FACIL|           SUMAR_2|9  
   40|              Nahuel|            ESPEJO|11 
   40|            IA_FACIL|           SUMAR_1|10 
   41|            IA_FACIL|     REPETIR_TURNO|10 
   41|              Nahuel|           SUMAR_1|12 
   41|            IA_FACIL|           SUMAR_2|12 
